{
  "name": "clean-arch-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:staged": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WissamKahwaji/clean-arch-node-api.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WissamKahwaji/clean-arch-node-api/issues"
  },
  "homepage": "https://github.com/WissamKahwaji/clean-arch-node-api#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "lint-staged": "^13.1.0",
    "standard": "^17.0.0"
  }
}